logger{

	file_appender file{
		dir = "../eLog",
		max = 512000000,
		type = size,
		file = EAGS,
		level = info,
		suffix = log,
		rotation = 5120,
		format = '%j_%T [%L] - %l%n'
	}

	console_appender console{
		level = error,
		format = '%j_%T [%L] - %l%n'
	}

}